# solr-load-test

./: RowsStream.patch  SUM.patch  pom.xml  solr-load-test.ipr
src/main/java/com/lucidworks/: AmericanExpress.java  IDQuerySampler.java  SimpleQuerySampler.java  Ticket5517.java  Ticket7215.java  Ticket7502.java
src/main/java/com/wk/: OvidIDSampler.java  OvidQuerySampler.java  SimpleSearchHistorySampler.java
src/main/java/com/wk/indexer/: IndexRunner.java  OvidIndexer.java  XMLLoader.java
src/main/java/org/apache/solr/: BulkIndexer.java  BulkIndexer1.java  BulkIndexer2.java  BulkIndexer3.java  CreateIndex.java  DBQ_Reordering.java  FacetingPerf.java  IndexWikipedia1K.java  MultipleFieldsTest.java  QuerySolr.java  QuerySolr_2.java  QuerySolr_3.java  RollupTest.java  Stream2.java  StreamExpressionExample.java  Test.java  TestJSONFacetAPI.java  UltimateCdcrTester.java  UniqueWords.java
